
NODE_ENV=development
PORT=4000
MONGO_DB_URL=mongodb+srv://hariwebstudy:<password>@cluster0.ib0tnsw.mongodb.net/gym_app?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=LCyAqBhIdFd7lmky
JWT_SECRET=this_is_my_Secret
JWT_EXPIRES=90d